@include FL_Dev.ini

[DACOM]
IgnoreDACOMEnv = true
DllPath = .\

[Libraries]
readfile.dll
engbase.dll
x86math.dll
rendcomp.dll
system.dll
Thorn.dll
DebugLib.dll
rp8.dll
shading.dll
multicruise.dll
flhook.dll
moors.dll
healing.dll
chklootvol.dll
dsace.dll
ShipRange.dll
FalloffMissile.dll
ammolimit.dll
;uncomment the following if you want to put the multiplayer files in a different directory
;edit acctpath_patch.ini to change the path.
;acctpath_patch.dll

[System]
DirectX8
MaterialLibrary
TextureLibrary

[Engine]
Animation
Hardpoint
RenderManager

[RenderManager]
SphereMesh
TriMesh
